"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armlmiftdi.dll" 

"F:\EagleSat\MDE_Payload_Prototype\MDE_Payload_Prototype_TM4C1294\ewarm\Exe\MDE_Payload_Prototype.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\TexasInstruments\TM4C129.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\TexasInstruments\FlashTC4_NC.board" 




